/* ==========[ Variables ]========== */
:root {
  --main-color: #1f2122;
  --second-color: #27292a;
  --first-color: #ec6090;
  --font-color: #666;
  --section-border-radius: 1.438rem;
  --button-border-radius: 1.563rem;
  caret-color: var(--font-color);
}


/* ==========[ Global Rules ]========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
}
*::selection {
  background-color: var(--first-color);
  color: #fff;
}

body{
  background-color: var(--main-color);
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}
.container {
  margin: 0 auto;
  padding: 0 .75rem;
}
.page {
  max-width: 100%;
  background-color: var(--second-color);
  border-radius: var(--section-border-radius);
  padding: 3.75rem;
}
/* Start Button */
.style-button {
  display: inline-block;
  color: #fff;
  background-color: var(--first-color);
  font-size: .875rem;
  padding: .75rem 1.875rem;
  border-radius: var(--button-border-radius);
  transition: .3s;
}
.style-button:hover {
  background-color: #fff;
  color: var(--first-color);
}
.button-format {
  text-align: center;
  width: 100%;
  margin-bottom: -3.125rem;
  padding-top: 1.9875rem;
}
/* End Button */


/* ==========[ Header ]========== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.925rem 0;
}
header .left-part {
  display: flex;
  align-items: center;
}
header .left-part .logo {
  flex: 0 0 17.5rem;
  margin-right: 4.375rem;
  border-right: 2px solid #27292aa1;
}
header .left-part .search .search-content {
  display: flex;
  background-color: var(--second-color);
  padding: 1rem 1.875rem 1rem 1.25rem;
  border-radius: var(--button-border-radius);
}
header .left-part .search .search-content input {
  background-color: rgba(0, 0, 0, 0);
  color: var(--font-color);
  border: none;
  font-size: .875rem;
}
header .left-part .search .search-content i {
  color: var(--font-color);
  margin-right: .625rem;
}
header .right-part nav {
  display: flex;
  align-items: center;
}
header .right-part nav li {
  margin: 0 .625rem;
}
header .right-part nav li a {
  color: var(--font-color);
  padding: .625rem;
  font-size: .875rem;
}
header .right-part nav li:last-of-type a{
  display: inline-flex;
  align-items: center;
  background-color: var(--second-color);
  border-radius: var(--button-border-radius);
  padding: .5rem .625rem .5rem 1.375rem;
}
header .right-part nav li:last-of-type a img {
  border-radius: 50%;
  margin-left: .3125rem;
  max-width: 1.875rem;
}
/* pseudos */
header .right-part nav li a {
  transition: .3s;
}
header .right-part nav li:not(:last-of-type) a:hover{
  color: var(--first-color);
}
header .left-part .search .search-content input:focus {
  outline: none;
}
header .right-part nav li:last-of-type:hover a {
  background-color: var(--first-color);
  color: #fff;
}


/* ==========[ Banner ]========== */
.page .banner {
  background-image: url(../images/Home/banner-bg.jpg);
  background-size: cover;
  background-position: center center;
  min-height: 25.8rem;
  border-radius: var(--section-border-radius);
  padding: 5rem 3.75rem;
  color: #fff;
}
.page .banner .content {
  width: 58%;
}
.page .banner .content span {
  color: var(--first-color);
}
.page .banner .content p {
  font-size: 1.25rem;
  margin-bottom: 1.563rem;
}
.page .banner .content h1 {
  font-size: 2.813rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 2.063rem;
}



/* ==========[ Section 1 ]========== */
.section-1 {
  background-color: var(--main-color);
  padding: 1.875rem;
  border-radius: var(--section-border-radius);
  margin-top: 3.75rem;
}
.section-1 .title h1 {
  color: var(--first-color);
  font-size: 2.125rem;
  margin-bottom: 1.875rem;
}
.section-1 .title h1 span {
  color: #fff;
  text-decoration: underline;
}
/* card */
.section-1 .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15.625rem , 1fr));
  gap: 1.5625rem;
}
.section-1 .content .card {
  background-color: var(--second-color);
  padding: 1.875rem .9375rem;
  border-radius: var(--section-border-radius);
  color: #fff;
}
.section-1 .content .card img {
  width: 100%;
  border-radius: var(--section-border-radius);
}
.section-1 .content .card .info {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
/* left */
.section-1 .content .card .info strong {
  font-size: .9375rem;
}
.section-1 .content .card .info strong span {
  color: var(--font-color);
  font-weight: normal;
}
/* right */
.section-1 .content .card .info ul {
  text-align: right;
  font-size: .875rem;
}
.section-1 .content .card .info ul li:first-of-type i {
  color: yellow;
}
.section-1 .content .card .info ul li:last-of-type i {
  color: var(--first-color);
}


/* ==========[ Section 2 ]========== */
.section-2 {
  background-color: var(--main-color);
  padding: 1.875rem;
  border-radius: var(--section-border-radius);
  margin-top: 3.75rem;
}
.section-2 .title h1 {
  color: var(--first-color);
  font-size: 2.125rem;
  margin-bottom: 1.875rem;
}
.section-2 .title h1 span {
  color: #fff;
  text-decoration: underline;
}
.section-2 .content .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: #fff;
  padding-bottom: 1.5625rem;
  margin-bottom: 1.5625rem;
}
.section-2 .content .item {
  border-bottom: 1px solid var(--second-color);
}
.section-2 .content .item img {
  border-radius: var(--section-border-radius);
}
.section-2 .content .item ul span {
  color: var(--font-color);
  font-size: .875rem;
}
.section-2 .content .item a {
  color: var(--font-color);
  border: 1px solid var(--font-color);
  padding: .75rem 1.875rem;
  border-radius: var(--button-border-radius);
  font-size: .875rem;
  margin-right: 50px;
}
.section-2 .content .item:nth-of-type(2) a {
  color: var(--first-color);
  border-color: var(--first-color);
  margin-left: 1.125rem;
}


/* ==========[ Footer ]========== */
footer{
  color: #fff;
  padding: 2.5rem 0;
  display: grid;
  justify-content: center;
  text-align: center;
  font-size: .9375rem;
  line-height: 2;
  font-weight: 300;
}



/* ==========[ Rules Media Container ]========== */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* ==========[ Responsive ]========== */
@media (max-width: 1199px) {
  header {
    flex-direction: column;
  }
  header .left-part {
    margin-bottom: 20px;
    justify-content: center;
  }
}

@media (max-width: 1013px) {
  header {
    flex-direction: column;
  }
  header .left-part {
    margin-bottom: 1.25rem;
  }
}
@media (max-width: 991px) {
  .page .banner .content {
    width: 100%;
  }
  .section-1 .title h1,
  .section-2 .title h1 {
    font-size: 19px;
  }
  .section-1 .content {
    grid-template-columns: repeat(auto-fill, minmax(14.625rem , 1fr));
  }
  .section-2 .content .item {
    gap: .9375rem 0;
  }
  .section-2 .content .item ul {
    flex: 0 0 44%;
  }
  .section-2 .content .item:nth-of-type(2) a {
    margin: 0;
  }
}
@media (max-width: 767px) {
  .page {
    padding: 0 1.875rem;
  }
  .page .banner .content {
    text-align: center;
  }
  header .left-part {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  header .left-part .logo {
    margin: 0;
    border: 0;
    flex-basis: 0;
  }
  .page .banner .content h1 {
    font-size: 2rem;
  }
  .section-1 .content {
    grid-template-columns: repeat(auto-fill, minmax(10.625rem , 1fr));
  }
}
@media (max-width: 486px) {
  nav {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 1.25rem;
  }
}